name: Read tag
description: Read the latest Git tag

inputs:
  tag:
    description: "Tag to parse. Will be taken from Git if not provided"
    required: false
    default: ""

outputs:
  version:
    description: Latest git tag (with semver-friendly suffix in case there was no tag with the current commit)
    value: ${{ steps.version-from-git.outputs.version != 0 && steps.version-from-git.outputs.version || steps.version-from-input.outputs.version }}

runs:
  using: composite
  steps:
    - id: version-from-input
      if: inputs.tag != ""
      shell: bash
      run: echo "::set-output name=verison::$(echo '${{ inputs.tag }}' | sed 's/v//')"
    - id: version-from-git
      if: inputs.tag == ""
      shell: bash
      run: echo "::set-output name=version::$(git describe --tags --always --first-parent | sed 's/v//')"
