apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "stackoverflow-tagger.interfaceService.fullname" . }}
  labels:
    {{- include "stackoverflow-tagger.labels" . | nindent 4 }}
spec:
  {{- if not .Values.interfaceService.autoscaling.enabled }}
  replicas: {{ .Values.interfaceService.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "stackoverflow-tagger.interfaceService.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.interfaceService.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "stackoverflow-tagger.interfaceService.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "stackoverflow-tagger.interfaceService.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.interfaceService.podSecurityContext | nindent 8 }}
      volumes:
        - name: gcloud-service-account
          secret:
            secretName: {{ .Values.config.gcloud.serviceAccountKeySecret | quote }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.interfaceService.securityContext | nindent 12 }}
          image: "{{ .Values.interfaceService.image.repository }}:{{ .Values.interfaceService.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.interfaceService.image.pullPolicy }}
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /app/gcloud_sa/{{ .Values.config.gcloud.serviceAccountKeySecretKey }}
          volumeMounts:
            - name: gcloud-service-account
              mountPath: /app/gcloud_sa
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/ping
              port: http
          readinessProbe:
            httpGet:
              path: /api/ping
              port: http
          envFrom:
            - secretRef:
                name: {{ include "stackoverflow-tagger.interfaceService.configMap" . }}
            - configMapRef:
                name: {{ include "stackoverflow-tagger.interfaceService.configMap" . }}
          resources:
            {{- toYaml .Values.interfaceService.resources | nindent 12 }}
      {{- with .Values.interfaceService.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.interfaceService.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.interfaceService.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
