global:
  scrape_interval: 15s
  external_labels:
    monitor: 'learning-service-monitor'

scrape_configs:
  - job_name: 'learning-service'

    scrape_interval: 5s

    static_configs:
      - targets: [ '172.17.0.1:8000' ] # This URL is of the docker-host IP for access from within the prometheus container
